Views/Client/ActiveProjectsWindow.xaml

<Window x:Class="FreelancerClientPlatform.Views.Client.ActiveProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Active Projects" Height="550" Width="1100" Background="#2C3E50">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Assigned Projects -->
        <Label Content="Assigned Projects" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="10,5,0,0"/>
        <ListView ItemsSource="{Binding AssignedProjects}" x:Name="assignedProjectsListView" Grid.Row="0" Margin="10,41,10,239" Background="#34495E">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding name}" Width="200"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="400"/>
                    <GridViewColumn Header="Timeline" DisplayMemberBinding="{Binding timeline}" Width="150"/>
                    <GridViewColumn Header="Budget" DisplayMemberBinding="{Binding budget}" Width="100"/>
                    <GridViewColumn Header="Assigned Freelancer" DisplayMemberBinding="{Binding freelancerName}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Non-Assigned Projects -->
        <Label Content="Non-Assigned Projects" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="10,255,0,-35" Grid.RowSpan="2"/>
        <ListView ItemsSource="{Binding NonAssignedProjects}" x:Name="nonAssignedProjectsListView" Grid.Row="0" Margin="10,293,10,0" Background="#34495E">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding name}" Width="250"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="400"/>
                    <GridViewColumn Header="Number of Bids" DisplayMemberBinding="{Binding bids}" Width="150"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Review Proposals" Width="90" Height="30" FontSize="12" Background="#E74C3C" Foreground="White" Click="ReviewProposalsForProject_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
