Views/Client/CompletedProjectsWindow.xaml

<Window x:Class="FreelancerClientPlatform.Views.Client.CompletedProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancerClientPlatform.Views.Client"
        mc:Ignorable="d"
        Title="Completed Projects" Height="450" Width="800" Background="#2C3E50">
    <Grid Margin="20">
        <TextBlock Text="Completed Projects" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>

        <ListView ItemsSource="{Binding CompletedProjects}" x:Name="completedProjectsListView" Margin="10,60,10,10" Background="#E9EBEE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="150"/>
                    <GridViewColumn Header="Timeline" DisplayMemberBinding="{Binding timeline}" Width="100"/>
                    <GridViewColumn Header="Budget" DisplayMemberBinding="{Binding budget}" Width="100"/>
                    <GridViewColumn Header="Assigned Freelancer" DisplayMemberBinding="{Binding assignedFreelancer}" Width="150"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Reviews" Width="90" Height="25" Background="#E74C3C" Foreground="White" 
        Click="ViewReviews_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                            
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
