Views/Client/NewProjectWindow.xaml

<Window x:Class="FreelancerClientPlatform.Views.Client.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project" Height="500" Width="600" Background="#2C3E50">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Create a New Project" FontSize="24" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Project Name:" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
            <TextBox x:Name="txtName" Height="30" FontSize="16"/>

            <TextBlock Text="Description:" Foreground="White" FontSize="18" Margin="0,10,0,5"/>
            <TextBox x:Name="txtDescription" Height="80" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock Text="Timeline:" Foreground="White" FontSize="18" Margin="0,10,0,5"/>
            <TextBox x:Name="txtTimeline" Height="30" FontSize="16"/>

            <TextBlock Text="Budget ($):" Foreground="White" FontSize="18" Margin="0,10,0,5"/>
            <TextBox x:Name="txtBudget" Height="30" FontSize="16"/>
        </StackPanel>

        <Button Click="Submit_Button_Click" Content="Save Project" Margin="0,20,0,0" Height="40" FontSize="18" Background="#E74C3C" Foreground="White" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Window>
