Views/Client/ViewProposalsWindow.xaml

<Window x:Class="FreelancerClientPlatform.Views.Client.ViewProposalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancerClientPlatform.Views.Client"
        mc:Ignorable="d"
        Title="ViewProposalsWindow" Height="450" Width="800" Background="#2C3E50">
    <Grid Margin="20">
        <TextBlock Text="View Proposals" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>

        <ListView x:Name="proposalsListView" Margin="10,60,10,10" Background="#E9EBEE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bidder Username" DisplayMemberBinding="{Binding freelancer}" Width="150"/>
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding info}" Width="250"/>
                    <GridViewColumn Header="Timeline" DisplayMemberBinding="{Binding timeline}" Width="150"/>
                    <GridViewColumn Header="Budget" DisplayMemberBinding="{Binding budget}" Width="100"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Accept Bid" Width="80" Height="25" Background="#E74C3C" Foreground="White" Click="AcceptBid_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
