MainWindow.xaml

<Window x:Class="FreelancerClientPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancerClientPlatform"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400">
    <Grid Background="#2C3E50">
        <!-- Login Form Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Username Section -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username:" Foreground="White" FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Height="30" FontSize="18" Width="200" Grid.Column="1"/>
            </Grid>

            <!-- Password Section -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password:" Foreground="White" FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Height="30" FontSize="18" Width="200" Grid.Column="1"/>
            </Grid>

            <!-- Login Button -->
            <Button Content="Login" Margin="5" Height="30" FontSize="18" Background="#E74C3C" Foreground="White" Click="Button_Click"/>

            <!-- Register Button -->
            <Button Content="Register" Margin="5" Height="30" FontSize="18" Background="#3498DB" Foreground="White" Click="Register_Click"/>

        </StackPanel>
    </Grid>
</Window>
