Views/Freelancer/BidFormWindow.xaml

<Window x:Class="FreelancerClientPlatform.Views.Freelancer.BidFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Bid" Height="243" Width="500" Background="#2C3E50">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#E9EBEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Information:" Grid.Row="0"/>
        <TextBox x:Name="InfoTextBox" Grid.Row="0" Margin="150,0,0,0"/>

        <Label Content="Timeline:" Grid.Row="1"/>
        <TextBox x:Name="TimelineTextBox" Grid.Row="1" Margin="150,0,0,0"/>

        <Label Content="Budget:" Grid.Row="2"/>
        <TextBox x:Name="BudgetTextBox" Grid.Row="2" Margin="150,0,0,0"/>

        <Button Content="Submit" Click="Submit_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
    </Grid>
</Window>
