Views/Registration/RegistrationWindow.xaml

<Window x:Class="FreelancerClientPlatform.Views.Login_and_registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelancerClientPlatform.Views.Login_and_registration"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="600">
    <Grid Background="#2C3E50">
        <!-- Registration Form Content -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

            <!-- Username Section -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Username:" Foreground="White" FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNewUsername" Height="30" FontSize="18" Width="300" Grid.Column="1"/>
            </Grid>

            <!-- Password Section -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password:" Foreground="White" FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtNewPassword" Height="30" FontSize="18" Width="300" Grid.Column="1"/>
            </Grid>

            <!-- Confirm Password Section -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Confirm Password:" Foreground="White" FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtConfirmPassword" Height="30" FontSize="18" Width="300" Grid.Column="1"/>
            </Grid>

            <!-- User Type Selection -->
            <ComboBox x:Name="cmbUserType" Margin="5" FontSize="18" Width="300" Background="#E74C3C" Foreground="black" SelectionChanged="cmbUserType_SelectionChanged">
                <ComboBoxItem Content="Freelancer"/>
                <ComboBoxItem Content="Client"/>
            </ComboBox>

            <!-- Freelancer Specific Fields -->
            <Grid x:Name="freelancerFields" Visibility="Collapsed" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Skills -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
                    <Label Content="Skills (comma-separated):" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSkills" Height="30" FontSize="18" Width="300" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Portfolio -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <Label Content="Portfolio (URL):" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPortfolio" Height="30" FontSize="18" Width="300" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Client Specific Fields -->
            <Grid x:Name="clientFields" Visibility="Collapsed" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Email -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
                    <Label Content="Email:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Height="30" FontSize="18" Width="300" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Phone Number -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <Label Content="Phone Number:" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPhoneNumber" Height="30" FontSize="18" Width="300" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Register Button -->
            <Button Content="Register" Margin="5" Height="30" FontSize="18" Background="#E74C3C" Foreground="White" Click="Register_Click"/>

            <!-- Cancel Button -->
            <Button Content="Cancel" Margin="5" Height="30" FontSize="18" Background="#3498DB" Foreground="White" Click="Cancel_Click"/>

        </StackPanel>
    </Grid>
</Window>
