Views/Project Reviews/ProjectReviewsWindows.xaml

<Window x:Class="FreelancerClientPlatform.Views.Client.ProjectReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Reviews" Height="550" Width="950" Background="#2C3E50">

    <Grid Margin="40">
        <TextBlock Foreground="White" Text="{Binding SelectedProject.name}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-39,0,69"/>

        <ListView x:Name="ReviewList" ItemsSource="{Binding Reviews}" Margin="10,0,10,0" VerticalAlignment="Top" Height="222">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding submitter.username}" Width="150"/>
                    <GridViewColumn Header="Review Text" DisplayMemberBinding="{Binding text}" Width="400"/>
                    <GridViewColumn Header="Review Value" DisplayMemberBinding="{Binding value}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="AddReviewPanel" Margin="10,20,10,0" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Text="Add a Review" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" Foreground="White"/>

            <TextBox x:Name="ReviewText" Text="Enter review text here..." Margin="0,0,0,20" Width="400" Height="50"/>

            <Slider x:Name="ReviewValueSlider" Value="2.5" TickFrequency="1" TickPlacement="BottomRight" Width="400" Maximum="5" Minimum="0">
            </Slider>

            <Button Content="Submit Review" Width="200" Height="50" Margin="0,20,0,0" Background="#E74C3C" Foreground="White" Click="SubmitReview_Click"/>
        </StackPanel>
    </Grid>
</Window>
